music_directory "~/music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"

audio_output {
    type                    "alsa"
    name                    "alsa output"
}

audio_output {
    type                    "pulse"
    name                    "pulse output"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
