dpi-aware=true
font=monospace:size=16

[main]
term=xterm-256color
font=FiraCode Nerd Font Mono:size=16
dpi-aware=true
# term=foot-extra


[environment]
name=aion

[url]
launch = "xdg-open \${url}"

[mouse]
hide-when-typing = true

[tweak]
sixel=yes
